<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="piggy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/70aaf87a51.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="overflow: unset; overscroll-behavior: auto;">
    <header>
        <div id="pig">
             <img src="logo.svg" height="50px" width="180px" alt="">
        </div>        
        <div id="me">
            <div class="dropdown"><a href="#">Save
                <!-- <button class="dropbtn" onclick="myfunction()">Save
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="#">piggybank</a>
                    <a href="#">Safelock</a>
                    <a href="#">Target Savings</a>
                    <a href="#">Flex Naira</a>
                    <a href="#">Flex Dollar</a>
                    <a href="#">House Money</a>
                </div> -->
            </a></div>
            <div><a href="#">Invest</a></div>
            <div><a href="#">Stories</a></div>
            <div><a href="#">FAQs</a></div>
            <div><a href="#">Resources</a></div>
        </div>
        <div id="sign">
            <h4><a href="sign in">Sign in</a></h4>
            <h4 style="width: 200px; background-color: #030329;"><a href="account" style="color: white;">Create free account</a></h4>
        </div>
    </header>
    <div class="section">
        <!-- <i class="fas fa-badge fa-spin" style="color: #FFD43B;"></i> -->
         <div class="d1">
            <div id="fag">The 2024 PiggyVest saving Report</div>
            <div>
                <h1 style="font-size: 3em;">The Better Way to<br>Save & Invest</h1>
                <p style="line-height: 25px;">Piggyvest helps over 5million customers <br>achieve their financial goals by helping <br>them save and invest with ease.</p>
                <div class="h4k">
                    <h4 style="width: 160px; background-color: #030329; height: 50px;"><a href="account" style="color: white;">Get on iPhone</a></h4>
                    <h4 style="width: 160px; background-color: #030329; height: 50px;"><a href="account" style="color: white;">Get on Android</a></h4>
                </div>    
            </div>
         </div>
         <div class="d2">
            <div id="f80"><img src="Frame 80.png" alt="" style="position: relative;
                height: 59.9px;
                width: 210px;
                top: 65px;
                left: -65px;">
            </div>
            <div id="f82"><img src="Frame 78.png" alt="" style="position: absolute; 
                top: 100px;
                right: -50px;
                width: 230px;
                height: 90.2px;">
            </div>
            <div id="f1020"><img src="Frame 79.png" alt="" style="position: relative;
                top: 180px;
                left: -60px;
                height: 77px;
                width: 200px;">
            </div>
            <div id="f82"><img src="Frame 18.png" alt="" style="position: absolute; 
                top: 370px;
                right: -40px;
                width: 210px;
                height: 58.86px;">
            </div>
            <div id="f1020"><img src="Frame 1020.png" alt="" style="position: relative;
                bottom: -290px;
                left: -60px;
                height: 68.66px;
                width: 180px;">
            </div>
            <div id="f1020"><img src="Frame 82.png" alt="" style="position: absolute;
                bottom: 50px;
                right: 45px;
                height: 68.66px;
                width: 180px;">
            </div>
         </div>
    </div>
    <div class="secure">
        <img src="downloadl.jfif" alt="" id="lock" style="border-radius: 30px;">
        <div class="security">
            <h2>Your security is our priority</h2>
            <p style="color: rgb(77, 74, 74);  line-height: 30px;">PiggyVest uses the highest level of Internet Security and it is secured by 256bits SSL <br> security encryption to ensure that your information is completely protected from fraud.</p>
            <a href="#" class="security-link">More on our security measures</a>
        </div>
    </div>
    <div class="fix">
        <h3>Many ways to build your savings</h3>
        <p id="plans">Earn 12%-22% when you save with any of these PiggyVest plans.</p>
    </div>
    <div>
        <div id="build">
            <div style="border: 2px solid black;
            height: 482px;
            width: 500px;
            background-color: white;
            border-radius: 20px;
            ">
                <h3 style="font-size: 36px;
                margin-top: 25px;
                color: #003399;
                line-height: 42px;
                margin-left: 30px;">Automated Savings</h3>
                <p style="margin: 18px 0;
                font-size: 19px;
                line-height: 28px;
                font-weight: 400;
                margin-left: 30px;">Build a dedicated savings faster <br> on your terms, automatically or <br> mannually.</p>
                <div style="
                width: 100px;
                position: absolute;
                visibility: hidden;
                -webkit-transition: all .5s ease;
                transition: all .5s ease;">
                    <img src="PB 18 Small.png" alt="">
                </div>
            </div>    
            <div style="border: 2px solid black;
            height: 482px;
            width: 500px;
            background-color: white;
            border-radius: 20px;
            ">
                <h3 style="font-size: 36px;">Automated Savings</h3>
                <p>Build a dedicated savings faster <br> on your terms, automatically or <br> mannually.</p>
            </div>    
        </div>
        
    </div>
</body>
</html>